<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.rajawali.app.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rajawali.app.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.rajawali.app.presentation.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_airportBottomSheetDialog"
            app:destination="@id/airportBottomSheetDialog" />
        <action
            android:id="@+id/action_homePageFragment_to_oneWayTripFragment"
            app:destination="@id/oneWayTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rajawali.app.presentation.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rajawali.app.presentation.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/airportBottomSheetDialog"
        android:name="com.rajawali.app.presentation.pickCity.AirportBottomSheetDialog"
        android:label="bottom_sheet_dialog_airport"
        tools:layout="@layout/bottom_sheet_dialog_airport" >
        <argument
            android:name="airport"
            app:argType="com.rajawali.core.domain.enums.AirportTypeEnum" />
    </dialog>
    <fragment
        android:id="@+id/oneWayTripFragment"
        android:name="com.rajawali.app.presentation.booking.OneWayTripFragment"
        android:label="fragment_one_way_trip"
        tools:layout="@layout/fragment_one_way_trip" >
        <action
            android:id="@+id/action_oneWayTripFragment_to_airportBottomSheetDialog"
            app:destination="@id/airportBottomSheetDialog" />
        <action
            android:id="@+id/action_oneWayTripFragment_to_passengerBottomSheetDialog"
            app:destination="@id/passengerBottomSheetDialog" />
    </fragment>
    <dialog
        android:id="@+id/passengerBottomSheetDialog"
        android:name="com.rajawali.app.presentation.bottomSheetDialog.passenger.PassengerBottomSheetDialog"
        android:label="PassengerBottomSheetDialog" />
</navigation>