<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.rajawali.app.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rajawali.app.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.rajawali.app.presentation.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_airportBottomSheetDialog"
            app:destination="@id/airportBottomSheetDialog" />
        <action
            android:id="@+id/action_homePageFragment_to_oneWayTripFragment"
            app:destination="@id/oneWayTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rajawali.app.presentation.ui.auth.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rajawali.app.presentation.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/airportBottomSheetDialog"
        android:name="com.rajawali.app.presentation.pickCity.AirportBottomSheetDialog"
        android:label="bottom_sheet_dialog_airport"
        tools:layout="@layout/bottom_sheet_dialog_airport">
        <argument
            android:name="airport"
            app:argType="com.rajawali.core.domain.enums.AirportTypeEnum" />
    </dialog>
    <fragment
        android:id="@+id/oneWayTripFragment"
        android:name="com.rajawali.app.presentation.booking.OneWayTripFragment"
        android:label="fragment_one_way_trip"
        tools:layout="@layout/fragment_one_way_trip">
        <action
            android:id="@+id/action_oneWayTripFragment_to_airportBottomSheetDialog"
            app:destination="@id/airportBottomSheetDialog" />
        <action
            android:id="@+id/action_oneWayTripFragment_to_passengerBottomSheetDialog"
            app:destination="@id/passengerBottomSheetDialog" />
        <action
            android:id="@+id/action_oneWayTripFragment_to_chooseTicketFragment"
            app:destination="@id/chooseTicketFragment" />
    </fragment>
    <dialog
        android:id="@+id/passengerBottomSheetDialog"
        android:name="com.rajawali.app.presentation.bottomSheetDialog.passenger.PassengerBottomSheetDialog"
        android:label="PassengerBottomSheetDialog" />
    <fragment
        android:id="@+id/chooseTicketFragment"
        android:name="com.rajawali.app.presentation.chooseTicket.ChooseTicketFragment"
        android:label="fragment_choose_ticket"
        tools:layout="@layout/fragment_choose_ticket" >
        <action
            android:id="@+id/action_chooseTicketFragment_to_selectedTicketFragment"
            app:destination="@id/selectedTicketFragment" />
        <action
            android:id="@+id/action_chooseTicketFragment_to_flightDetailBottomSheetDialog"
            app:destination="@id/flightDetailBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/selectedTicketFragment"
        android:name="com.rajawali.app.presentation.selectedTicket.SelectedTicketFragment"
        android:label="SelectedTicketFragment" >
        <action
            android:id="@+id/action_selectedTicketFragment_to_detailsInformationFragment"
            app:destination="@id/detailsInformationFragment" />
    </fragment>
    <dialog
        android:id="@+id/flightDetailBottomSheetDialog"
        android:name="com.rajawali.app.presentation.bottomSheetDialog.flightDetail.FlightDetailBottomSheetDialog"
        android:label="FlightDetailBottomSheetDialog" >
        <argument
            android:name="ticket"
            app:argType="com.rajawali.core.domain.model.FlightModel" />
    </dialog>
    <fragment
        android:id="@+id/detailsInformationFragment"
        android:name="com.rajawali.app.presentation.detailsInformation.DetailsInformationFragment"
        android:label="fragment_details_information"
        tools:layout="@layout/fragment_details_information" >
        <action
            android:id="@+id/action_detailsInformationFragment_to_passengerDetailsBottomSheetDialog"
            app:destination="@id/passengerDetailsBottomSheetDialog" />
        <action
            android:id="@+id/action_detailsInformationFragment_to_travelAddOnsFragment"
            app:destination="@id/travelAddOnsFragment" />
    </fragment>
    <dialog
        android:id="@+id/passengerDetailsBottomSheetDialog"
        android:name="com.rajawali.app.presentation.bottomSheetDialog.passengerDetails.PassengerDetailsBottomSheetDialog"
        android:label="PassengerDetailsBottomSheetDialog" >
        <argument
            android:name="passenger"
            app:argType="com.rajawali.core.domain.model.PassengerInputModel" />
    </dialog>
    <fragment
        android:id="@+id/travelAddOnsFragment"
        android:name="com.rajawali.app.presentation.addsOn.TravelAddOnsFragment"
        android:label="fragment_travel_add_ons"
        tools:layout="@layout/fragment_travel_add_ons" >
        <action
            android:id="@+id/action_travelAddOnsFragment_to_baggageFragment"
            app:destination="@id/baggageFragment" />
        <action
            android:id="@+id/action_travelAddOnsFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.rajawali.app.presentation.addsOn.meals.MealsFragment"
        android:label="MealsFragment" />
    <fragment
        android:id="@+id/baggageFragment"
        android:name="com.rajawali.app.presentation.addsOn.baggage.BaggageFragment"
        android:label="fragment_baggage"
        tools:layout="@layout/fragment_baggage" />
</navigation>