<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_booking_form"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="From"
                    android:textColor="@color/hint_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/plane_departure" />

                    <TextView
                        android:id="@+id/tv_departure_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/tv_home_page_departure_label"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_arriving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="To"
                    android:textColor="@color/hint_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/plane_arrival" />

                    <TextView
                        android:id="@+id/tv_arriving_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/tv_home_page_arrive_label"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_departure_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Departure Date"
                    android:textColor="@color/hint_text"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tv_departure_date_value"
                        android:layout_toEndOf="@id/calendar"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Thursday, 25 Jan 2024"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_round_trip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Round-trip?"
                            android:textSize="14sp"
                            android:textColor="@color/hint_text"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/btn_switch_round_trip"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:thumbTint="@color/main_color"
                            app:trackTint="@color/secondary_color"
                            android:checked="false" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_return_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Return Date"
                    android:textColor="@color/hint_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/calendar1"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tv_return_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Saturday, 27 jan 2024"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Passenger(s) and Cabin Class"
                    android:textColor="@color/hint_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/passenger" />

                    <TextView
                        android:id="@+id/tv_passenger_value"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/tv_passenger_default_value"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_text" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/main_color"
                android:text="Search Flight"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                app:cornerRadius="5dp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>