<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/custom_ib_passenger"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_passenger"
        app:layout_constraintStart_toEndOf="@+id/et_passenger"
        app:layout_constraintTop_toTopOf="@+id/et_passenger"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ib_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ib_passenger"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_passenger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_passenger"
        app:srcCompat="@drawable/ic_remove" />

    <EditText
        android:id="@+id/et_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/custom_et_passenger"
        android:inputType="number"
        android:minWidth="65dp"
        android:text="@string/et_passenger"
        android:textAlignment="center"
        android:textSize="10sp"
        android:labelFor="@+id/et_passenger"
        app:layout_constraintStart_toEndOf="@+id/ib_remove"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>