<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_ticket_type"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/safe_ticket_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticket_type"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/tv_ticket_type"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginEnd="4dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/img_calendar_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/emperor"
                    android:text="Reschedule Available"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/img_money_bill"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/emperor"
                    android:text="Refundable up to 75%"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/price_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/boulder"
                        android:textSize="10sp"
                        android:text="@string/tv_price_ticket"/>
                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginEnd="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boulder"
                            android:textSize="10sp"
                            android:text="Total"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="12sp"
                            android:textColor="@color/dodger_blue"
                            android:text="@string/tv_total_price"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginEnd="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boulder"
                            android:textSize="10sp"
                            android:text="Get"/>
                        <TextView
                            android:id="@+id/point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/dodger_blue"
                            android:text="@string/tv_point"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_select"
                        android:layout_width="72dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/dodger_blue"
                        android:text="Select"
                        android:padding="0dp"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:fontFamily="@font/roboto_medium"
                        app:cornerRadius="4dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/safe_ticket_type"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_ticket_type">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/safe"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/tv_safe"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginEnd="4dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/img_calendar_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/emperor"
                    android:text="Reschedule Available"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/img_money_bill"
                    android:tint="@color/mountain_meadow"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/mountain_meadow"
                    android:text="100% Refund From Original Ticket Price"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="11dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/img_insurance_hand"
                    android:tint="@color/mountain_meadow"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/mountain_meadow"
                    android:text="Travel Insurance"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/safe_price_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/boulder"
                        android:textSize="10sp"
                        android:text="@string/tv_price_ticket"/>
                    <LinearLayout
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginEnd="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boulder"
                            android:textSize="10sp"
                            android:text="Total"/>
                        <TextView
                            android:id="@+id/safe_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="12sp"
                            android:textColor="@color/dodger_blue"
                            android:text="@string/tv_safe_total_price"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginEnd="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boulder"
                            android:textSize="10sp"
                            android:text="Get"/>
                        <TextView
                            android:id="@+id/safe_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/dodger_blue"
                            android:text="@string/tv_point"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/safe_btn_select"
                        android:layout_width="72dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/dodger_blue"
                        android:text="Select"
                        android:padding="0dp"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:fontFamily="@font/roboto_medium"
                        app:cornerRadius="4dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>