<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_payment_steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="27dp"
    android:paddingVertical="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/include_appbar">

    <ImageView
        android:id="@+id/iv_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_number_one_circle_filled"
        android:contentDescription="@string/tv_select_method_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tv_select_method_label"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tv_strip"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_step_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_number_two_circle"
        android:contentDescription="@string/tv_pay_label"
        tools:ignore="ImageContrastCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tv_pay_label"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tv_strip"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_step_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tv_complete_label"
        android:src="@drawable/ic_number_three_circle"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tv_complete_label"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
