<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selected_ticket_card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_date_departure"
                android:textColor="@color/neutral_700"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/departure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/tv_departure_time"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_departure_date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="201dp"
                        android:text="@string/tv_date_month"
                        android:textColor="@color/neutral_700"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/tv_arrive_time"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_arrive_date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_date_month"
                        android:textColor="@color/neutral_700"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="245dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/spacer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_departure_city_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/tv_departure_city"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_departure_airport_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/tv_departure_airport_name"
                        android:textColor="@color/neutral_700"
                        android:textSize="10sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="12dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_rajawali" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/airplane_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="@string/tv_nama_maskapai"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/ticket_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="@string/tv_ticket_detail"
                                        android:textColor="@color/neutral_700"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Direct Flight"
                                        android:textColor="@color/neutral_700"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/baggage" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/baggage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="@string/tv_baggage"
                                        android:textColor="@color/neutral_700"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/food" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/food"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="@string/tv_food"
                                        android:textColor="@color/neutral_700"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/btn_more_facilities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="See more facilities"
                                android:textColor="@color/main_color"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_arrive_city_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/tv_arrive_city"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_arrive_airport_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_arrive_airport_name"
                        android:textColor="@color/neutral_700"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>